# Unimatch-Backend

./: .gitignore  README.md  pom.xml
doc/SQL/: unimatchDB.sql
src/main/java/com/unimatch/unimatch_backend/: UnimatchBackendApplication.java
src/main/java/com/unimatch/unimatch_backend/common/base/entity/: BaseEntity.java
src/main/java/com/unimatch/unimatch_backend/common/base/enums/: AbstractBaseExceptionEnum.java
src/main/java/com/unimatch/unimatch_backend/common/base/exception/: ExceptionController.java
src/main/java/com/unimatch/unimatch_backend/common/base/response/: ResponseData.java
src/main/java/com/unimatch/unimatch_backend/common/base/vo/: BaseVo.java
src/main/java/com/unimatch/unimatch_backend/common/config/: CorsConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/unimatch/unimatch_backend/common/enums/: CommonErrorEnum.java  CommonStatusEnum.java  HttpCodeEnum.java  InvitationStatusEnum.java  ServiceErrorEnum.java
src/main/java/com/unimatch/unimatch_backend/common/exception/: ServiceException.java
src/main/java/com/unimatch/unimatch_backend/common/handler/: ChatMetaObjectHandler.java
src/main/java/com/unimatch/unimatch_backend/common/shiro/config/: ShiroConfig.java
src/main/java/com/unimatch/unimatch_backend/common/shiro/filter/: JwtFilter.java
src/main/java/com/unimatch/unimatch_backend/common/shiro/realm/: CustomRealm.java
src/main/java/com/unimatch/unimatch_backend/common/shiro/token/: JwtToken.java
src/main/java/com/unimatch/unimatch_backend/common/shiro/util/: JwtUtil.java  SubjectUtil.java
src/main/java/com/unimatch/unimatch_backend/common/util/: EncryptUtil.java  FileUtils.java
src/main/java/com/unimatch/unimatch_backend/common/vo/: FileVo.java
src/main/java/com/unimatch/unimatch_backend/common/websocket/config/: WebSocketConfig.java
src/main/java/com/unimatch/unimatch_backend/common/websocket/interceptor/: SocketInterceptor.java
src/main/java/com/unimatch/unimatch_backend/controller/: FriendController.java  FriendMsgController.java  GroupController.java  GroupMsgController.java  IbeaconController.java  InvitationController.java  LoginController.java  LogoutController.java  MatchController.java  MessageController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/com/unimatch/unimatch_backend/mapper/: FriendMapper.java  FriendMsgMapper.java  GroupMapper.java  GroupMsgMapper.java  GroupUserMapper.java  InvitationMapper.java  MessageMapper.java  MsgUnreadRecordMapper.java  UserMapper.java
src/main/java/com/unimatch/unimatch_backend/model/entity/: Friend.java  FriendMsg.java  Group.java  GroupMsg.java  GroupUser.java  Invitation.java  Message.java  MsgUnreadRecord.java  User.java
src/main/java/com/unimatch/unimatch_backend/model/vo/: FriendMsgVo.java  FriendVo.java  GroupMsgVo.java  GroupUserJoinVo.java  GroupUserVo.java  GroupVo.java  InvitationVo.java  LoginVo.java  MessageVo.java  MsgHandleVo.java  MsgUnreadRecordVo.java  RegisterVo.java  RetrieveVo.java  UserPwdVo.java  UserVo.java
src/main/java/com/unimatch/unimatch_backend/service/: FriendMsgService.java  FriendService.java  GroupMsgService.java  GroupService.java  GroupUserService.java  InvitationService.java  MatchService.java  MessageService.java  MsgUnreadRecordService.java  UserService.java
src/main/java/com/unimatch/unimatch_backend/service/impl/: FriendMsgServiceImpl.java  FriendServiceImpl.java  GroupMsgServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  InvitationServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  MsgUnreadRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-linux.yml  application-windows.yml  application.yml
src/main/resources/mapper/: message.xml
src/test/java/com/unimatch/unimatch_backend/: UnimatchBackendApplicationTests.java
