${AnsiColor.BRIGHT_GREEN}
===============================================
  _    _       _ __  __       _       _
 | |  | |     (_)  \/  |     | |     | |
 | |  | |_ __  _| \  / | __ _| |_ ___| |__
 | |  | | '_ \| | |\/| |/ _` | __/ __| '_ \
 | |__| | | | | | |  | | (_| | || (__| | | |
  \____/|_| |_|_|_|  |_|\__,_|\__\___|_| |_|
===============================================
:: ${application.title} ::  ${application.version}
:: Spring Boot ::   ${spring-boot.version}
===============================================

